[33mcommit b9fdde36ff676754607c34761df2cec1b50560ec[m
Author: vladimir1727 <dvn125@gmail.com>
Date:   Sun Nov 6 07:49:34 2016 +0200

    home1

[33mcommit d5a71e05dd34174091f961c0fcd596a804f05342[m
Author: Vladimir1727 <dvn125@gmail.com>
Date:   Sat Nov 5 14:10:22 2016 +0200

    to upload2

[33mcommit b294a4d4361d402a95c091020230c42311c54864[m
Author: Vladimir1727 <dvn125@gmail.com>
Date:   Sat Nov 5 12:09:03 2016 +0200

    to upload

[33mcommit 40eba14c2c292be588108a3ef0a56a48ad3e7d47[m
Author: Владимир Н. Диаманди <08814@zp.itstep.org>
Date:   Sat Nov 5 11:40:40 2016 +0200

    second commit

[33mcommit 0d4f50d24c6e2d2136411b83105f2afb30cfdd20[m
Author: Владимир Н. Диаманди <08814@zp.itstep.org>
Date:   Sat Nov 5 11:37:07 2016 +0200

    first commit
